<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c1efe476b8b414c8fe3fb793bec3959" Name="Diagram1">
        <EntityTypeShape EntityType="ProyNet2Model.Actividad" Width="1.5" PointX="11.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Cargo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Integrante" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Proyecto" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Recurso" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Recurso_Tarea" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Reunion" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Tarea" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Tipo_Usuario" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyNet2Model.Usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ProyNet2Model.Actividad_Integrante_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Actividad_Proyecto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Recurso_Tarea_Actividad_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Integrante_Cargo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Proyecto_Cargo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Integrante_Proyecto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Integrante_Usuario_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Reunion_Proyecto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Usuario_Proyecto_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Recurso_Tarea_Recurso_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.Recurso_Tarea_Tarea_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyNet2Model.TipoUsu_Usuario_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>