<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyNet2ModelStoreContainer" CdmEntityContainer="ProyNet2Entities">
    <EntitySetMapping Name="Actividad">
      <EntityTypeMapping TypeName="ProyNet2Model.Actividad">
        <MappingFragment StoreEntitySet="Actividad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Proyecto_id" ColumnName="Proyecto_id" />
          <ScalarProperty Name="Integrante_id" ColumnName="Integrante_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="ProyNet2Model.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="horario" ColumnName="horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Integrante">
      <EntityTypeMapping TypeName="ProyNet2Model.Integrante">
        <MappingFragment StoreEntitySet="Integrante">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Proyecto_id" ColumnName="Proyecto_id" />
          <ScalarProperty Name="Cargo_id" ColumnName="Cargo_id" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proyecto">
      <EntityTypeMapping TypeName="ProyNet2Model.Proyecto">
        <MappingFragment StoreEntitySet="Proyecto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="etapa" ColumnName="etapa" />
          <ScalarProperty Name="Cargo_id" ColumnName="Cargo_id" />
          <ScalarProperty Name="Usuario_id" ColumnName="Usuario_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurso">
      <EntityTypeMapping TypeName="ProyNet2Model.Recurso">
        <MappingFragment StoreEntitySet="Recurso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recurso_Tarea">
      <EntityTypeMapping TypeName="ProyNet2Model.Recurso_Tarea">
        <MappingFragment StoreEntitySet="Recurso_Tarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Actividad_id" ColumnName="Actividad_id" />
          <ScalarProperty Name="Tarea_id" ColumnName="Tarea_id" />
          <ScalarProperty Name="Recurso_id" ColumnName="Recurso_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reunion">
      <EntityTypeMapping TypeName="ProyNet2Model.Reunion">
        <MappingFragment StoreEntitySet="Reunion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lugar" ColumnName="lugar" />
          <ScalarProperty Name="tematica" ColumnName="tematica" />
          <ScalarProperty Name="Proyecto_id" ColumnName="Proyecto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="ProyNet2Model.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="porcentaje" ColumnName="porcentaje" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Usuario">
      <EntityTypeMapping TypeName="ProyNet2Model.Tipo_Usuario">
        <MappingFragment StoreEntitySet="Tipo_Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyNet2Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="crearActividad" FunctionName="ProyNet2Model.Store.crearActividad" />
    <FunctionImportMapping FunctionImportName="crearIntegrante" FunctionName="ProyNet2Model.Store.crearIntegrante" />
    <FunctionImportMapping FunctionImportName="crearProyecto" FunctionName="ProyNet2Model.Store.crearProyecto" />
    <FunctionImportMapping FunctionImportName="crearRecurso" FunctionName="ProyNet2Model.Store.crearRecurso" />
    <FunctionImportMapping FunctionImportName="crearReunion" FunctionName="ProyNet2Model.Store.crearReunion" />
    <FunctionImportMapping FunctionImportName="crearTarea" FunctionName="ProyNet2Model.Store.crearTarea" />
    <FunctionImportMapping FunctionImportName="createRecursoTarea" FunctionName="ProyNet2Model.Store.createRecursoTarea" />
    <FunctionImportMapping FunctionImportName="descontarRecurso" FunctionName="ProyNet2Model.Store.descontarRecurso" />
    <FunctionImportMapping FunctionImportName="editarActividad" FunctionName="ProyNet2Model.Store.editarActividad" />
    <FunctionImportMapping FunctionImportName="editarIntegrante" FunctionName="ProyNet2Model.Store.editarIntegrante" />
    <FunctionImportMapping FunctionImportName="editarProyecto" FunctionName="ProyNet2Model.Store.editarProyecto" />
    <FunctionImportMapping FunctionImportName="editarRecurso" FunctionName="ProyNet2Model.Store.editarRecurso" />
    <FunctionImportMapping FunctionImportName="editarRecursoTarea" FunctionName="ProyNet2Model.Store.editarRecursoTarea" />
    <FunctionImportMapping FunctionImportName="editarReunion" FunctionName="ProyNet2Model.Store.editarReunion" />
    <FunctionImportMapping FunctionImportName="editarTarea" FunctionName="ProyNet2Model.Store.editarTarea" />
    <FunctionImportMapping FunctionImportName="eliminarActividad" FunctionName="ProyNet2Model.Store.eliminarActividad" />
    <FunctionImportMapping FunctionImportName="eliminarIntegrante" FunctionName="ProyNet2Model.Store.eliminarIntegrante" />
    <FunctionImportMapping FunctionImportName="eliminarProyecto" FunctionName="ProyNet2Model.Store.eliminarProyecto" />
    <FunctionImportMapping FunctionImportName="eliminarRecurso" FunctionName="ProyNet2Model.Store.eliminarRecurso" />
    <FunctionImportMapping FunctionImportName="eliminarRecursoTarea" FunctionName="ProyNet2Model.Store.eliminarRecursoTarea" />
    <FunctionImportMapping FunctionImportName="eliminarReunion" FunctionName="ProyNet2Model.Store.eliminarReunion" />
    <FunctionImportMapping FunctionImportName="eliminarTarea" FunctionName="ProyNet2Model.Store.eliminarTarea" />
    <FunctionImportMapping FunctionImportName="registrarUsuDirector" FunctionName="ProyNet2Model.Store.registrarUsuDirector" />
  </EntityContainerMapping>
</Mapping>